FF:FF:FF:FF:FF:FF
A0:A1:A2:A3:A4:A5
B0:B1:B2:B3:B4:B5
00:00:00:00:00:00
AA:BB:CC:DD:EE:FF
4D:3A:99:C3:51:DD
1A:98:2C:7E:45:9A
D3:F7:D3:F7:D3:F7
71:4C:5C:88:05:92
A0:B0:C0:D0:E0:F0
A1:B1:C1:D1:E1:F1
AB:CD:EF:12:34:56
01:01:01:01:01:01
02:02:02:02:02:02
03:03:03:03:03:03
04:04:04:04:04:04
05:05:05:05:05:05
06:06:06:06:06:06
FC:00:01:8C:99:7B
0A:0B:0C:0D:0E:0F
01:02:03:04:05:06
10:20:30:40:50:60
11:22:33:44:55:66
AA:AA:AA:AA:AA:AA
BB:BB:BB:BB:BB:BB
CC:CC:CC:CC:CC:CC
DD:DD:DD:DD:DD:DD
EE:EE:EE:EE:EE:EE
A0:A1:A2:A3:A4:A5
00:11:22:33:44:55
66:77:88:99:AA:BB
48:45:4C:50:4D:45
4A:4F:48:4E:4E:59
A0:47:8C:C3:90:18
58:71:60:18:95:41
53:3C:B6:C7:23:F6
8F:D0:A4:F2:56:E9